@extends('template.default')

@section('icon', 'store')
@section('back', route('product.list'))

@section('content')
    <div class="row">
        <div class="col-md-12 text-center">

            <?php if (isset($product)) { ?>
            <h3>@lang('product-adregistration.title_edit')</h3>
            <?php } else { ?>
            <h3>@lang('product-adregistration.title')</h3>
            <?php } ?>

        </div>
        <form id="form" method="post" enctype="multipart/form-data" novalidate="novalidate"
            action="{{ route('product.store') }}">
            <input type="hidden" name="_token" value="gnUal5scRIjJxR6RlMtLLiNVDOqIZyx6BMnMSLXp">
            @csrf
            <?php if (isset($product)) { ?>
            <input type="hidden" name="product_id" value="{{ $product['id'] }}" />
            <?php } ?>
            <input type="hidden" name="email_user" value="{{ $session['email'] }}" />
            <div class="col-sm-12" style="padding: 0px">
                <div class="col-sm-6" style="">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <div class="icon-attach-money">
                                <i class="material-icons">campaign</i>
                            </div>
                        </span>
                        <div class="form-group form-group-state label-floating is-focused">
                            <select id="type_ad" class="selectpicker" name="type_ad" data-live-search="true"
                                data-live-search-normalize="true" data-style="select-with-transition"
                                data-title="Tipo de anúncio" required data-type-ad="{{ $product['type_ad'] ?? '' }}">
                                <option value="" selected style="display:none;"></option>
                                <option value="Externo"
                                    {{ isset($product['type_ad']) && $product['type_ad'] == 'Externo' ? 'selected' : '' }}>
                                    Externo</option>
                                <option value="Interno"
                                    {{ isset($product['type_ad']) && $product['type_ad'] == 'Interno' ? 'selected' : '' }}>
                                    Interno</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            {{-- Date --}}
            <div class="col-sm-6">
                <div class="input-group">
                    <span class="input-group-addon">
                        <div class="icon-date">
                            <i class="material-icons">today</i>
                        </div>
                    </span>
                    <div class="form-group">
                        <label class="control-label">@lang('product-adregistration.form.date_begin') <small>(Obrigatório)</small></label>
                        <?php
                        // Formata a data para o formato YYYY-MM-DD
                        $date_begin = isset($product['date_begin']) ? date('Y-m-d', strtotime(str_replace('/', '-', $product['date_begin']))) : '';
                        ?>
                        <input id="date_begin" name="date_begin" type="text" maxlength="10"
                            class="form-control datepicker valid" data-format="DD-MM-YYYY"
                            data-min-date="{{ date('Y-m-d') }}" value="{{ $date_begin }}" required=""
                            aria-required="true" aria-invalid="false" autocomplete="off">
                    </div>
                </div>
            </div>

            {{-- Date Limit --}}
            <div class="col-sm-6">
                <div class="input-group">
                    <span class="input-group-addon">
                        <div class="icon-date">
                            <i class="material-icons">today</i>
                        </div>
                    </span>
                    <div class="form-group">
                        <label class="control-label">@lang('product-adregistration.form.date_finish') <small> (Obrigatório)</small></label>
                        <?php
                        // Formata a data para o formato YYYY-MM-DD
                        $date_finish = isset($product['date_finish']) ? date('Y-m-d', strtotime(str_replace('/', '-', $product['date_finish']))) : '';
                        ?>
                        <input id="date_finish" name="date_finish" type="text" maxlength="10"
                            class="form-control datepicker valid" data-format="DD-MM-YYYY"
                            data-min-date="{{ date('Y-m-d') }}" value="{{ $date_finish }}" required=""
                            aria-required="true" aria-invalid="false" autocomplete="off">
                    </div>
                </div>
            </div>

            {{-- Quantity --}}
            <div class="col-sm-6">
                <div class="input-group">
                    <span class="input-group-addon">
                        <div class="icon-add">
                            <i class="material-icons">add</i>
                        </div>
                    </span>
                    <div class="form-group">
                        <label class="control-label">@lang('product-adregistration.form.quantity') <small> (Obrigatório)</small></label>
                        <input id="quantity" name="quantity" type="number" class="form-control"
                            value="{{ $product['quantity'] ?? '' }}" aria-required="true" required min="1"
                            autocomplete="off" />
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="input-group">
                    <span class="input-group-addon">
                        <div class="icon-name">
                            <i class="material-icons">create</i>
                        </div>
                    </span>
                    <div class="form-group">
                        <label class="control-label">@lang('product-adregistration.form.name') <small> (Obrigatório)</small></label>
                        <input id="name" name="name" type="text" aria-required="true" class="form-control"
                            maxlength="50" value="{{ $product['name'] ?? '' }}" required autocomplete="off" />
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="input-group">
                    <span class="input-group-addon">
                        <div class="icon-description">
                            <i class="material-icons">create</i>
                        </div>
                    </span>
                    <div class="form-group">
                        <label class="control-label">@lang('product-adregistration.form.description') <small> (Obrigatório)</small></label>
                        <input id="description" name="description" aria-required="true" type="text"
                            class="form-control" maxlength="200" value="{{ $product['description'] ?? '' }}" required
                            autocomplete="off" />
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="input-group">
                    <span class="input-group-addon">
                        <div class="icon-attach-money">
                            <i class="material-icons">attach_money</i>
                        </div>
                    </span>
                    <div class="form-group">
                        <label class="control-label">@lang('product-adregistration.form.value')<small> (Obrigatório)</small></label>
                        <input id="value" name="value" type="text" class="form-control money"
                            aria-required="true" value="{{ str_replace('.', ',', $product['value'] ?? '') }}" required
                            autocomplete="off" />
                    </div>
                </div>
            </div>

            <div class="col-sm-6 share">
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="material-icons">share</i>
                    </span>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="type" id="sponsor"
                            value="Patrocinador" checked>
                        <label class="form-check-label" for="sponsor">
                            Patrocinador
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="type" id="partner" value="Parceiro">
                        <label class="form-check-label" for="partner">
                            Parceiro
                        </label>
                    </div>
                </div>
                <div id="sponsor_radio_type" class="input-group sponsor-partner">
                    <span class="input-group-addon">
                        <i class="material-icons">list</i>
                    </span>
                    <div class="form-group form-group-state label-floating is-focused">
                        <label for="sponsor_type" class="sr-only">@lang('product-adregistration.sponsors-list')</label>
                        <select id="sponsor_type" name="sponsor_type" class="selectpicker" data-live-search="true"
                            data-live-search-normalize="true" data-style="select-with-transition"
                            data-title="@lang('product-adregistration.sponsors-list')" required>
                            <option value="" selected style="display:none;"></option>
                            @foreach ($sponsors as $sponsor)
                                <option value="{{ $sponsor['id'] }}" @if (isset($product['identificator']) && $sponsor['id'] == $product['identificator']) selected @endif>
                                    {{ $sponsor['name'] }}
                                </option>
                            @endforeach
                        </select>
                    </div>
                </div>
                <div id="partner_radio_type" class="input-group sponsor-partner">
                    <span class="input-group-addon">
                        <i class="material-icons">list</i>
                    </span>
                    <div class="form-group form-group-state label-floating is-focused">
                        <label for="partner_type" class="sr-only">@lang('product-adregistration.partners-list')</label>
                        <select id="partner_type" name="partner_type" class="selectpicker" data-live-search="true"
                            data-live-search-normalize="true" data-style="select-with-transition"
                            data-title="@lang('product-adregistration.partners-list')" required>
                            <option value="" selected style="display:none;"></option>
                            @foreach ($partners as $partner)
                                <option value="{{ $partner['id'] }}"
                                    @if (isset($product) && $partner['id'] == $product['identificator']) selected @elseif (!isset($product['identificator']) && $loop->first) selected @endif>
                                    {{ $partner['name'] }}
                                </option>
                            @endforeach
                        </select>
                    </div>
                </div>
            </div>

            {{-- Modal --}}

            <div id="checkbox" class="col-sm-12" style="padding: 0px;">
                <div class="col-sm-6" style="margin-left:-34px">
                    <div class="input-group">
                        <div class="form-group" style="padding-top: 22px;">
                            <input type="checkbox" id="show-personal-data" class="form-control" name="ad_personal_data"
                                value="{{ $product['ad_personal_data'] ?? false }}"
                                style="display: none; height: 20px; position: absolute; left: -145px;" <?php echo isset($product['ad_personal_data']) && $product['ad_personal_data'] == 1 ? 'checked' : ''; ?>>
                            <label for="show-personal-data" id="show-personal-data-label"
                                style="display: none; padding-left: 85px; padding-top:8px;">Deseja publicar o anúncio com
                                seus dados pessoais?</label>
                        </div>
                    </div>
                </div>
            </div>

            <div id="company-fields" style="display: none;">
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">description</i>
                        </span>
                        <div class="form-group">
                            <label class="control-label">CNPJ</label>
                            <input type="text" name="cnpj" id="cnpj" autocomplete="off" class="form-control"
                                oninput="formatCNPJ(this)" onkeyup="limitCharacters(this)"
                                value="{{ $product['cnpj'] ?? '' }}">
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">business</i>
                        </span>
                        <div class="form-group">
                            <label class="control-label">Nome da Empresa</label>
                            <input type="text" name="company_name" id="company-name" autocomplete="off"
                                class="form-control" value="{{ $product['company_name'] ?? '' }}" maxlength="70">
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">work</i>
                        </span>
                        <div class="form-group">
                            <label class="control-label">Ramo de Atividade</label>
                            <input type="text" name="activity_area" id="business-activity" autocomplete="off"
                                class="form-control" value="{{ $product['activity_area'] ?? '' }}" maxlength="80">
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">create</i>
                        </span>
                        <div class="form-group">
                            <label class="control-label">Telefone Fixo</label>
                            <input type="text" name=" fixed_phone" id="fixed-phone" autocomplete="off"
                                class="form-control" oninput="formatPhone(this)"
                                value="{{ $product['fixed_phone'] ?? '' }}">
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">smartphone</i>
                        </span>
                        <div class="form-group">
                            <label class="control-label">Celular</label>
                            <input type="text" name="cellphone" id="whatsapp-cellphone" autocomplete="off"
                                class="form-control" oninput="formatCellphone(this)"
                                value="{{ $product['cellphone'] ?? '' }}">
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">email</i>
                        </span>
                        <div class="form-group">
                            <label class="control-label">E-mail</label>
                            <input type="email" name="email" id="email" autocomplete="off" class="form-control"
                                maxlength="100" value="{{ $product['email'] ?? '' }}">
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-6 col-cover">

                {{-- <button type="button" id="btn-toggle-picture" class="btn btn-primary btn-simple btn-add-picture">
                    <i class="material-icons">add_photo_alternate</i>
                    @lang('product-adregistration.form.add_product_pictures')
                </button> --}}

                <button type="button" id="btn-remove-picture" class="btn btn-primary btn-simple btn-remove-picture"
                    style="display:none;">
                    <i class="material-icons">delete_forever</i>
                    @lang('product-adregistration.form.remove_product_pictures')
                </button>

                <div class="input-group input-group-cover text-danger">
                    <button type="button" id="add-photo-button"
                        class="btn btn-danger btn-simple btn-remove-picture"><span class="material-symbols-outlined">
                            add_photo_alternate </span> Adicionar Foto (max. 5)</button>
                </div>

                <div id="images-container" class="form-group card add_files text-danger">
                    <input id="photo-input" type="file" name="photos[]" accept="image/*" multiple
                        style="display: none;">
                    @if (isset($product['photos']))
                        @foreach ($product['photos'] as $photo)
                            <div class="preview-container">
                                <img src="{{ $photo }}" class="preview-image">
                                <button class="remove-btn">X</button>
                            </div>
                        @endforeach
                    @endif

                    @if (isset($product['img_1']) ||
                            isset($product['img_2']) ||
                            isset($product['img_3']) ||
                            isset($product['img_4']) ||
                            isset($product['img_5']))
                        @for ($i = 1; $i <= 5; $i++)
                            @if (isset($product['img_' . $i]))
                                <div class="preview-container">
                                    <img src="{{ $product['img_' . $i] }}" class="preview-image">
                                    <button class="remove-btn">X</button>
                                </div>
                            @endif
                        @endfor
                    @endif
                </div>

                <div class="form-group card add_files text-danger" style="display: none;">
                    <div class="form-group">
                        <ul id="file-list">

                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-12 text-right">
                <button id="finishButton" type="submit" class="btn btn-primary">Finalizar</button>
            </div>
        </form>
        {{-- Banners --}}
        @if (Route::currentRouteName() === 'product.edit')
            <div class="col-md-12 text-dark p-4">
                <div class="col-md-4 container_cards">
                    {{-- Card Quantity --}}
                    <div class="card card-stats">
                        <div class="card-header" data-background-color="primary">
                            <i class="material-icons">inventory</i>
                        </div>
                        <div class="card-content">
                            <p class="category">@lang('product-adregistration.product_available')</p>
                            <h2 id="quantity-header" class="card-title fw-bold">
                                {{ $total_products === '' ? $product['quantity'] : $total_products }}<h2>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    {{-- Card Sold --}}
                    <div class="card card-stats">
                        <div class="card-header" data-background-color="primary">
                            <i class="material-icons">shopping_cart_checkout</i>
                        </div>
                        <div class="card-content">
                            <p class="category">@lang('product-adregistration.product_sold')</p>
                            <h2 class="card-title fw-bold">@php echo $history_sales; @endphp<h2>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    {{-- Card Balance --}}
                    <div class="card card-stats">
                        <div class="card-header" data-background-color="primary"><i
                                class="material-symbols-outlined">inventory</i>
                        </div>
                        <div class="card-content">
                            <p class="category">@lang('product-adregistration.product_balance')</p>
                            <h2 class="card-title fw-bold">
                                @php
                                    $available = $total_products - $history_sales;
                                    echo $available;
                                @endphp
                                <h2>
                        </div>
                    </div>
                </div>
            </div>
        @endif

    </div>
@endsection

@section('script')
    <script type="text/javascript">
        $(document).ready(function() {
            var adPersonal = $('#show-personal-data').val();
            if (adPersonal === 1 || adPersonal === '1') {
                $('#company-fields').hide();
            }

            if($('#type_ad').val() === 'Externo'){
                $('.share').show();
            }
        });

        $(document).ready(function() {
            var maxImages = 5;
            var imagesPreview = $('#images-container');
            var addPhotoButton = $('#add-photo-button');
            var photoInput = $('#photo-input');

            photoInput.on('change', function() {
                var files = $(this).prop('files');

                for (var i = 0; i < files.length; i++) {
                    var file = files[i];

                    if (!file.type.match('image.*')) {
                        continue;
                    }

                    if (imagesPreview.find('.preview-container').length >= maxImages) {
                        swal.fire({
                            title: 'Atenção',
                            text: 'Você atingiu o limite de imagens permitido.',
                            icon: 'warning',
                            confirmButtonColor: '#3085d6',
                            confirmButtonText: 'OK'
                        });
                        break;
                    }

                    var imgUrl = URL.createObjectURL(file);

                    var previewContainer = $('<div>').addClass('preview-container');
                    var previewImage = $('<img>').addClass('preview-image').attr('src', imgUrl);
                    var removeButton = $('<button>').addClass('remove-btn').text('X');

                    previewContainer.append(previewImage, removeButton);
                    imagesPreview.append(previewContainer);
                }
            });

            imagesPreview.on('click', '.remove-btn', function() {
                var previewContainer = $(this).closest('.preview-container');
                previewContainer.remove();
                photoInput.val('');
            });

            addPhotoButton.on('click', function() {
                photoInput.click();
            });
        });

        var input = document.getElementById('btn-toggle-picture');
        var fileList = document.getElementById('file-list');

        $('#btn-toggle-picture').on('change', function() {
            var files = $(this)[0].files;
            var fileList = $('#file-list');
            var count = 0;

            fileList.empty();

            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var reader = new FileReader();

                reader.onload = function(event) {
                    var li = $('<li>').addClass('file-item').appendTo(fileList);
                    var img = $('<img>').attr('src', event.target.result).addClass('img-cover');
                    img[0].style.width = '125px';
                    img[0].style.height = '105px';
                    img[0].style.borderRadius = '10px';
                    img[0].style.boxShadow = '0 1px 4px 0 rgb(0 0 0 / 14%)';
                    img[0].classList.add("picture");
                    li.append(img);
                    var removeButton = $('<button>').text('X');
                    removeButton[0].style.border = 'none';
                    removeButton[0].style.backgroundColor = 'transparent';
                    removeButton[0].style.padding = '0';
                    removeButton[0].style.margin = '0 0 0 5px';
                    removeButton[0].style.fontSize = '1.2rem';
                    removeButton[0].style.fontWeight = 'bold';
                    removeButton.on('click', function() {
                        li.remove();
                        count--;
                    });
                    li.append(removeButton);
                };

                reader.readAsDataURL(file);
                count++;
            }
        });

        fileList.style.display = 'flex';
        fileList.style.flexWrap = 'wrap';
        fileList.style.listStyle = 'none';

        $(document).ready(function() {
            // Esconde os elementos iniciais
            $('#show-personal-data').hide();
            $('#show-personal-data-label').hide();

            // Adiciona o listener ao select
            $('#type_ad').change(function() {
                var typeAd = $(this).val();

                // Exibe ou oculta os elementos apropriados com base no valor selecionado
                if (typeAd === 'Interno') {
                    $('#show-personal-data').show();
                    $('#show-personal-data-label').show();
                    $('#company-fields').show();
                } else {
                    $('#show-personal-data').hide();
                    $('#show-personal-data-label').hide();
                    $('#company-fields').hide();
                }
            });

            // Verifica o valor inicial do select ao carregar a view blade
            var initialTypeAd = $('#type_ad').data('type-ad');
            if (initialTypeAd == 'Interno') {
                $('#show-personal-data').show();
                $('#show-personal-data-label').show();
                $('#company-fields').show();
            }
        });

        function validationMandatoryFields() {
            let invalidField = '';

            const adType = document.getElementById('type_ad').value;
            const isInternal = (adType === 'Interno');

            let name = $("#name").val();
            let dateStart = $("#date_begin").val();
            let dateFinish = $("#date_finish").val();
            let quantity = $("#quantity").val();
            let value = $("#value").val();
            let description = $("#description").val();
            let imageFile = $('#btn-toggle-picture')[0];

            if (isInternal && !$("#show-personal-data").prop('checked')) {
                $("#email").prop('required', true);
                $("#whatsapp-cellphone").prop('required', true);
                $("#fixed-phone").prop('required', true);
                $("#business-activity").prop('required', true);
                $("#company-name").prop('required', true);
                $("#cnpj").prop('required', true);

                var email = $("#email").val();
                var whatsappcellphone = $("#whatsapp-cellphone").val();
                var fixedphone = $("#fixed-phone").val();
                var businessactivity = $("#business-activity").val();
                var companyname = $("#company-name").val();
                var cnpj = $("#cnpj").val();

            } else {
                // remove atributo required e deixa os valores vazios
                $("#email").prop('required', false).val('');
                $("#whatsapp-cellphone").prop('required', false).val('');
                $("#fixed-phone").prop('required', false).val('');
                $("#business-activity").prop('required', false).val('');
                $("#company-name").prop('required', false).val('');
                $("#cnpj").prop('required', false).val('');
            }

            if (isInternal && !$("#show-personal-data").prop('checked')) {
                if (adType.trim() == '') {
                    invalidField = 'Tipo de anúncio';
                } else if (dateStart.trim() == '') {
                    invalidField = 'Data início';
                } else if (dateFinish.trim() == '') {
                    invalidField = 'Data término';
                } else if (quantity.trim() == '') {
                    invalidField = 'Quantidade';
                } else if (name.trim() == '') {
                    invalidField = 'Nome';
                } else if (description.trim() == '') {
                    invalidField = 'Descrição';
                } else if (value.trim() == '') {
                    invalidField = 'Valor';
                } else if (cnpj.trim() == '') {
                    invalidField = 'CNPJ';
                } else if (companyname.trim() == '') {
                    invalidField = 'Nome da empresa';
                } else if (businessactivity.trim() == '') {
                    invalidField = 'Ramo da empresa';
                } else if (fixedphone.trim() == '') {
                    invalidField = 'Telefone Fixo';
                } else if (whatsappcellphone.trim() == '') {
                    invalidField = 'Celular';
                } else if (email.trim() == '') {
                    invalidField = 'Email';
                } else if (imageFile.files.length === 0 || imageFile.files.defaultValue === "") {
                    invalidField = 'É necessário pelo menos uma foto';
                }
            } else {
                if (adType.trim() == '') {
                    invalidField = 'Tipo de anúncio';
                } else if (dateStart.trim() == '') {
                    invalidField = 'Data início';
                } else if (dateFinish.trim() == '') {
                    invalidField = 'Data término';
                } else if (quantity.trim() == '') {
                    invalidField = 'Quantidade';
                } else if (name.trim() == '') {
                    invalidField = 'Nome';
                } else if (description.trim() == '') {
                    invalidField = 'Descrição';
                } else if (value.trim() == '') {
                    invalidField = 'Valor';
                } else if (imageFile.files.length === 0 || imageFile.files.defaultValue === "") {
                    invalidField = 'É necessário pelo menos uma foto';
                }
            }
            if ($("#sponsor_radio_type").is(":visible") && $("#sponsor_type").val().trim() == '') {
                invalidField = 'Selecione um patrocinador';
            } else if ($("#partner_radio_type").is(":visible") && $("#partner_type").val().trim() == '') {
                invalidField = 'Selecione um parceiro';
            }

            if (invalidField !== '') {
                swal.fire({
                    title: 'Atenção',
                    text: 'Campo inválido: ' + invalidField,
                    icon: 'warning',
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: 'OK'
                });
                return false;
            } else {
                return true;
            }
        }

        $('#finishButton').on('click', function() {
            if (!validationMandatoryFields()) {
                return false;
            }
        });

        $("#value").on("input", function() {
            $(this).mask('#.###.##0,00', {
                reverse: true
            });
        });

        $("#cnpj").mask("00.000.000/0000-00");

        $("#name").on("input", function() {
            $(this).val($(this).val().replace(/[^a-zA-ZÀ-ú\s]/g, ''));
        });

        $("#business-activity").on("input", function() {
            var regex = /[^a-zA-ZáàâãéèêíïóôõöúçñÁÀÂÃÉÈÊÍÏÓÔÕÖÚÇÑ\s]/g;
            $(this).val($(this).val().replace(regex, ''));
        });

        var adType = document.getElementById("type_ad");

        adType.addEventListener("change", function() {
            var typeRadioButtons = document.querySelectorAll('input[type="radio"][name="type"]');
            if (adType.value === "Externo") {
                for (var i = 0; i < typeRadioButtons.length; i++) {
                    typeRadioButtons[i].setAttribute("required", "");
                }
            } else {
                for (var i = 0; i < typeRadioButtons.length; i++) {
                    typeRadioButtons[i].removeAttribute("required");
                }
            }
        });

        $("#date_begin").on("input", function() {
            if ($(this).val().length > 10) {
                $(this).val($(this).val().slice(0, 10));
            }
        });

        $("#date_finish").on("input", function() {
            if ($(this).val().length > 10) {
                $(this).val($(this).val().slice(0, 10));
            }
        });

        function validateDates() {
            var dateBegin = $('#date_begin').val().split('/').reverse().join('-');
            var dateFinish = $('#date_finish').val().split('/').reverse().join('-');

            if (new Date(dateFinish) < new Date(dateBegin)) {
                swal.fire({
                    title: 'Atenção',
                    text: 'A data de término não pode ser anterior à data de início',
                    icon: 'warning',
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: 'OK'
                });

                $('#date_finish').val('');
            } else if (new Date(dateBegin) > new Date(dateFinish)) {
                swal.fire({
                    title: 'Atenção',
                    text: 'A data de início não pode ser posterior à data de término',
                    icon: 'warning',
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: 'OK'
                });

                $('#date_begin').val('');
            }
        }

        $('#date_begin, #date_finish').on('blur', function() {
            var dateBegin = $('#date_begin').val().split('/').reverse().join('-');
            var dateFinish = $('#date_finish').val().split('/').reverse().join('-');

            if (dateBegin && dateFinish) {
                if (new Date(dateFinish) < new Date(dateBegin)) {
                    swal.fire({
                        title: 'Atenção',
                        text: 'A data de término não pode ser anterior à data de início',
                        icon: 'warning',
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'OK'
                    });

                    $('#date_finish').val('');
                } else if (new Date(dateBegin) > new Date(dateFinish)) {
                    swal.fire({
                        title: 'Atenção',
                        text: 'A data de início não pode ser posterior à data de término',
                        icon: 'warning',
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'OK'
                    });

                    $('#date_begin').val('');
                }
            }
        });

        $('select#type_ad').on('change', function() {
            if ($(this).val() === 'Externo') {
                $('.share').show();
            } else {
                $('.share').hide();
            }
        });

        $('#sponsor_radio_type, #partner_radio_type').hide();
        $('.share').hide();

        $('input[name="type"]').on('click', function() {
            $('#sponsor_radio_type, #partner_radio_type').hide();

            if ($('#sponsor').is(':checked')) {
                $('#sponsor_radio_type').show();
                $('#partner_radio_type').hide();

                $('#sponsor_type').attr('required', 'required');
                $('#partner_type').removeAttr('required');

                $('#sponsor_type').val('');

                // remove a opção selecionada do #partner_type e redefine o valor do select
                $('#partner_type').find('option:selected').removeAttr('selected');
                $('#partner_type').val('').selectpicker('refresh');
            } else if ($('#partner').is(':checked')) {
                $('#partner_radio_type').show();
                $('#sponsor_radio_type').hide();

                $('#partner_type').attr('required', 'required');
                $('#sponsor_type').removeAttr('required');

                $('#partner_type').val('');

                // remove a opção selecionada do #sponsor_type e redefine o valor do select
                $('#sponsor_type').find('option:selected').removeAttr('selected');
                $('#sponsor_type').val('').selectpicker('refresh');
            }
        });

        $('#sponsor_radio_type').show();

        const coverImg = document.getElementById('cover-img');
        const toggleBtn = document.getElementById('btn-toggle-picture');
        const removeBtn = document.getElementById('btn-remove-picture');

        function togglePicturePreview() {
            const previewSrc = coverImg.getAttribute('src');
            if (previewSrc) {
                coverImg.setAttribute('src', '');
                removeBtn.style.display = 'none';
                toggleBtn.classList.remove('btn-remove-picture');
                toggleBtn.classList.add('btn-add-picture');
            } else {
                coverImg.setAttribute('src', URL.createObjectURL(this.files[0]));
                removeBtn.style.display = 'inline-block';
                toggleBtn.classList.remove('btn-add-picture');
                toggleBtn.classList.add('btn-remove-picture');
            }
        }

        removeBtn.addEventListener('click', togglePicturePreview);

        $(document).ready(function() {
            $("#type_ad").change(function() {
                if ($(this).val() === "Interno") {
                    $("#show-personal-data").show();
                    $("#show-personal-data-label").show();
                    $("#company-fields").show();
                    $('#email, #cnpj, #company-name, #business-activity, #fixed-phone, #whatsapp-cellphone')
                        .attr('required', true);
                    $('#show-personal-data').prop('checked', false);
                    $('.share').hide();
                    swal.fire({
                        title: 'Atenção',
                        text: 'Será cobrado uma tarifa de R$ ' + (typeof $value !==
                                "undefined" ?
                                $value : '0') +
                            ',00 por este anúncio!',
                        icon: 'warning',
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'OK'
                    });
                } else {
                    $('.share').show();
                    $("#show-personal-data").hide();
                    $("#show-personal-data-label").hide();
                    $("#company-fields").hide();
                    $('#email, #cnpj, #company-name, #business-activity, #fixed-phone, #whatsapp-cellphone')
                        .removeAttr('required');
                    $('#show-personal-data').prop('checked', false);
                }
            });

            $('#show-personal-data').click(function() {
                if ($(this).is(':checked')) {
                    $("#company-fields").hide();
                    $('#email, #cnpj, #company-name, #business-activity, #fixed-phone, #whatsapp-cellphone')
                        .removeAttr('required');
                } else {
                    $("#company-fields").show();
                    $('#email, #cnpj, #company-name, #business-activity, #fixed-phone, #whatsapp-cellphone')
                        .attr('required', true);
                }
            });
        });

        const selectOption = document.querySelector("#type_ad");
        const modal = document.querySelector("#modal");

        function formatCNPJ(cnpjInput) {
            let cnpj = cnpjInput.value.replace(/\D/g, '');

            cnpjInput.value = cnpj.slice(0, 2) + '.' + cnpj.slice(2, 5) + '.' + cnpj.slice(5, 8) + '/' + cnpj.slice(
                    8, 12) +
                '-' + cnpj.slice(12);
        }

        function limitCharacters(input) {
            let cnpj = input.value;
            let maxLength = 18;

            if (cnpj.length > maxLength) {
                cnpj = cnpj.substr(0, maxLength);
                input.value = cnpj;
            }
        }

        function formatPhone(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length >= 9) {
                input.value = '(' + value.substr(0, 2) + ') ' + value.substr(2, 4) + '-' + value.substr(6, 4);
            }
        }

        function formatCellphone(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length >= 9) {
                input.value = '(' + value.substr(0, 2) + ') ' + value.substr(2, 5) + '-' + value.substr(7, 4);
            }
        }
    </script>
@endsection

@section('style')
    <style>
        .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
            overflow: hidden;
            text-transform: initial;
        }

        .preview-image {
            width: 157px !important;
            height: 110px !important;
            border-radius: 10px !important;
            box-shadow: 0 1px 4px 0 rgb(0 0 0 / 14%) !important;
            object-fit: cover;
        }

        .btn.btn-just-icon i,
        .navbar .navbar-nav>li>a.btn.btn-just-icon i {
            width: unset;
        }

        .datepicker table tr td {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .datepicker .day {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .datepicker table tr td.active.active {
            background-color: #f44336 !important;
            border-color: #f44336 !important;
        }

        .datepicker table tr td.active.active,
        .datepicker table tr td.active.highlighted.active,
        .datepicker table tr td.active.highlighted:active,
        .datepicker table tr td.active:active {
            background-color: #f44336 !important;
            border-color: #f44336 !important;
        }

        .datepicker table tr td.active.active.focus,
        .datepicker table tr td.active.active:focus,
        .datepicker table tr td.active.active:hover,
        .datepicker table tr td.active.highlighted.active.focus,
        .datepicker table tr td.active.highlighted.active:focus,
        .datepicker table tr td.active.highlighted.active:hover,
        .datepicker table tr td.active.highlighted:active.focus,
        .datepicker table tr td.active.highlighted:active:focus,
        .datepicker table tr td.active.highlighted:active:hover,
        .datepicker table tr td.active:active.focus,
        .datepicker table tr td.active:active:focus,
        .datepicker table tr td.active:active:hover {
            background-color: #F44336 !important;
            border-color: #F44336 !important;
        }

        .datepicker table tr td span.active.active,
        .datepicker table tr td span.active.disabled.active,
        .datepicker table tr td span.active.disabled:active,
        .datepicker table tr td span.active.disabled:hover.active,
        .datepicker table tr td span.active.disabled:hover:active,
        .datepicker table tr td span.active:active,
        .datepicker table tr td span.active:hover.active,
        .datepicker table tr td span.active:hover:active {
            color: #fff;
            background-color: #f44336 !important;
            border-color: #f44336 !important;
        }

        .datepicker table tr td.active {
            background-color: #f44336 !important;
            border-color: #f44336 !important;
        }

        .datepicker table tr td.active,
        .datepicker table tr td.active.highlighted {
            background-color: #f44336 !important;
            border-color: #f44336 !important;
        }

        .bootstrap-datetimepicker-widget {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .bootstrap-datetimepicker-widget table td {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .bootstrap-datetimepicker-widget table.table-condensed tr>td {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .day {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .preview-container {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex-direction: column-reverse;
        }

        .share {
            margin-top: 20px;
        }

        #images-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 25px;
            padding: 10px 0 20px 20px;
            margin-top: 10px !important;
        }

        .file-cover {
            visibility: hidden !important;
        }

        .cover-img {
            max-width: 300px !important;
        }

        .add_files {
            padding-left: 10px;
            margin-left: 20px;
        }

        .images-upload {
            margin-left: 5px;
        }

        .text-danger {
            color: #f44336;
        }

        .card {
            width: 100% !important;
        }

        .btn,
        .navbar .navbar-nav>li>a.btn {
            border: none;
            border-radius: 3px;
            position: relative;
            padding: 12px 30px;
            margin: 10px 1px;
            font-size: 14px !important;
            font-weight: 400;
            text-transform: capitalize !important;
            letter-spacing: 0;
            will-change: box-shadow, transform;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .remove-btn {
            border: none;
            background-color: transparent;
            margin-bottom: 3px;
            margin-right: -7px;
            font-size: 1.3rem;
            font-weight: bold;
        }
    </style>
@endsection
